# text_asset_service

./: .editorconfig  .gitignore  README.md  text-feature_service-spec.yml  text_asset_service.sln
TextAssetService/: ConfigureSwaggerOptions.cs  DbInitializer.cs  Dockerfile  Program.cs  Startup.cs  SwaggerApiGatewayValues.cs  SwaggerDefaultValues.cs  TextAssetService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
TextAssetService/Controllers/: TextAssetsController.cs
TextAssetService/Exceptions/: AmuNotFoundException.cs
TextAssetService/Middleware/: ErrorHandlingMiddleware.cs  ErrorResponseData.cs
TextAssetService/Migrations/: 20200522194358_InitialCreate.Designer.cs  20200522194358_InitialCreate.cs  20200617220348_AddingHeadline.Designer.cs  20200617220348_AddingHeadline.cs  20200618160022_AddingFilepaths.Designer.cs  20200618160022_AddingFilepaths.cs  20200618191054_AddingAssetType.Designer.cs  20200618191054_AddingAssetType.cs  20200618193901_AddingAssetTypeModel.Designer.cs  20200618193901_AddingAssetTypeModel.cs  20200624183005_AddingFileTypess.Designer.cs  20200624183005_AddingFileTypess.cs  20200624183915_AddingFileTypes.Designer.cs  20200624183915_AddingFileTypes.cs  20200701210615_AddingItrackable.Designer.cs  20200701210615_AddingItrackable.cs  20200702193616_AddingIndexesa.Designer.cs  20200702193616_AddingIndexesa.cs  20200719011631_AddingTextAssetGroups.Designer.cs  20200719011631_AddingTextAssetGroups.cs  20200719210534_AddingTextAssetGroupAssets.Designer.cs  20200719210534_AddingTextAssetGroupAssets.cs  20200911185444_ChangingDBNaming.Designer.cs  20200911185444_ChangingDBNaming.cs  20201211204632_NonincrementingPrimaryKey.Designer.cs  20201211204632_NonincrementingPrimaryKey.cs  20210315135112_AddTags.Designer.cs  20210315135112_AddTags.cs  20210407131437_AddSlug.Designer.cs  (+2 more)
(+24 files in other folders)
